

VITE_APIKEY=AIzaSyBqJs8FslLtNoMX1Z-g0e82WzcRX8M9i5s
VITE_AUTHDOMAIN=curso-react-733de.firebaseapp.com
VITE_PROJECTID=curso-react-733de
VITE_STORAGEBUCKET=curso-react-733de.appspot.com
VITE_MESSAGINGSENDERID=408509676880
VITE_APPID=1:408509676880:web:096c23b2137a4696a34055
